<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Ícones -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/styles.css">

    <title>Ícaro Garcez</title>
</head>

<body>
    <!-- Header -->
    <header class="l-header" id="header">
        <nav class="nav bd-container">
            <a href="#" class="nav__logo">Ícaro</a>

            <div class="div nav__menu" id="nav-menu">
                <ul class="nav__list">

                    <li class="nav__item">
                        <a href="#home" class="nav__link">
                            <i class='bx bx-home-heart nav__icon'></i>
                            Início
                        </a>
                    </li>

                    <li class="nav__item">
                        <a href="#profile" class="nav__link">
                            <i class='bx bx-user nav__icon'></i>
                            Perfil
                        </a>
                    </li>

                    <li class="nav__item">
                        <a href="#education" class="nav__link">
                            <i class='bx bx-book-open nav__icon'></i>
                            Formação
                        </a>
                    </li>

                    <li class="nav__item">
                        <a href="#skills" class="nav__link">
                            <i class='bx bx-receipt nav__icon'></i>
                            Habilidades
                        </a>
                    </li>

                    <li class="nav__item">
                        <a href="#experience" class="nav__link">
                            <i class='bx bx-briefcase-alt nav__icon'></i>
                            Experiência
                        </a>
                    </li>

                    <li class="nav__item">
                        <a href="#certificates" class="nav__link">
                            <i class='bx bx-award nav__icon'></i>
                            Certificações
                        </a>
                    </li>

                    <li class="nav__item">
                        <a href="#references" class="nav__link">
                            <i class='bx bx-link-external nav__icon'></i>
                            Referências
                        </a>
                    </li>

                </ul>
            </div>

            <div class="div nav__toggle" id="nav-toggle">
                <i class='bx bx-grid-alt'></i>
            </div>
        </nav>
    </header>

    <main class="l-main bd-container">
        
        <!-- Todos os elementos dessa div são para gerar o pdf -->
        <div class="resume" id="area-cv">
            <div class="resume__left">
                <!-- Home -->
                <section class="home" id="home">

                    <!-- Botão de tema light/dark -->


                    <!-- Botão para gerar o pdf -->

                </section>

                <!-- Social -->
                <section class="social section">

                </section>

                <!-- Perfil -->
                <section class="profile section" id="profile">

                </section>

                <!-- Educação -->
                <section class="education section" id="education">

                </section>


                <!-- Habilidades -->
                <section class="skills section" id="skills">

                </section>

            </div>

            <div class="resume__right">
                <!-- Experiências -->
                <section class="experience section" id="experience">

                </section>

                <!-- Certificados -->
                <section class="certificate section" id="certificates">

                </section>

                <!-- Referências -->
                <section class="references section" id="references">

                </section>

                <!-- Linguagens -->
                <section class="languages section">

                </section>

                <!-- Interesses -->
                <section class="interests section">

                </section>
            </div>
        </div>
    </main>

    <!-- Scroll top -->


    <!-- HTML/PDF -->
    <script src="assets/js/html2pdf.bundle.min.js"></script>

    <!-- Main JS -->
    <script src="assets/js/main.js"></script>
</body>

</html>